Andrew Hassewell 39 163.52 19.67 20.67
Meyer Attfield 25 210.81 3.91 8.27
Kelcie Randleson 19 153.94 21.92 26.27
Nathanial Rendell 38 172.71 22.44 25.23
Bobbie Castanho 30 182.78 21.72 8.82
Denny Giuroni 30 175.56 24.09 26.23
Cleopatra Haslewood 23 181.65 8.01 28.36
Mayer Heams 29 199.9 1.55 19.39
Udell Gencke 40 198.24 4.77 25.36
Emma Mayzes 18 185.56 22.03 2.27
Chantal Weatherburn 39 199.85 9.75 14.51
Hortense O'Haire 40 193.46 27.84 1.63
Sandra Maultby 28 186.06 4.34 11.66
Greg Bresland 38 197.68 19.6 21.14
Nike Birk 31 161.44 29.83 29.1
Blondy Vernon 28 204.36 20.69 8.52
Daune Beynke 26 211.13 10.17 27.4
Domini Baskett 30 181.43 3.34 21.51
Flinn Raoul 23 157.76 6.47 17.81
Cornie Bauman 30 204.13 29.61 13.43
Aldous Sehorsch 22 199.17 19.91 24.13
Darrell Linnock 23 183.26 26.41 20.15
Tedie Cousens 19 211.16 28.45 11.83
Kyle Frangello 20 210.76 23.97 5.37
Cara Wallbrook 37 200.01 26 11.21
Marybeth Clougher 29 154.77 13.81 10.64
Malchy Kidner 36 174.62 7.75 25.6
Arlena Mortlock 34 199 9.22 19.38
Zed Jeremiah 28 219.65 14.2 18.3
Everard Pingstone 38 172.41 6.16 27.19
Robyn Kitteridge 25 153.58 29.32 18.35
Leeann Ashling 21 160.36 9.59 12.42
Isaak Osipov 33 208.43 2.24 2.79
Pren Mathers 28 161.02 20.65 27.97
Orv Renouf 24 194.41 19.01 25
Felicia Zaczek 33 160.87 5.85 20.8
Margit Tockell 35 217.26 11.8 15.03
Nana Keunemann 26 163.97 17.56 17.86
Evaleen Behrend 25 212.6 18.98 16.59
Shelagh Hyrons 22 168.85 20.37 28.73
Cornelius Spackman 35 213.94 23.27 17.23
Karly Shillington 18 178.88 8.91 15.9
Anabella Giraudeau 40 172.05 8.9 18.61
Cecilia Piatti 32 157.28 3.72 24.5
Doy Lowman 37 173.09 25.69 5.82
Taddeo Gresswood 37 156.47 12.72 10.58
Herc Low 26 169.64 21.34 17.06
Phelia Deetlefs 28 186.13 6.43 27.89
Natty Clingan 19 177.99 10.27 11.77
Ethan Shotton 27 180.53 25.48 24.3
Curr Rosenbloom 27 199.74 18.32 16.19
Barth Sheryn 20 195.8 10.32 12.87
Monty Rittmeier 19 174.43 13.36 10.64
Bartolomeo Deer 31 164.69 16.19 3.71
Wain Souttar 32 157.28 12.87 3.83
Roland Whitear 29 191.78 17.84 10.61
Hoebart Lerohan 21 213.96 23.39 29.17
Nellie Joannet 33 217.84 29.09 16.48
Quentin Bate 34 191.08 18.84 6.67
Cate Nowaczyk 40 157.87 2.76 5.21
Nil Sabie 19 178.99 21.36 10.58
Conan Philliphs 20 167.89 1.24 7.25
Dacey Bolzmann 20 197.78 1.55 2.98
Gris McGow 21 207.65 2.94 16.13
Henrie Husby 25 195.51 27.46 10.38
Vivie Josephi 25 212.49 6.06 18.13
Wynn Boffey 33 150.26 12.55 24.54
Minny Dudeney 23 185.03 22.96 19.73
Eddy Noble 27 159.13 28.64 9.97
Ted Fenby 23 184.05 15.35 27.27
Cal O'Farris 21 209.86 24.7 9.34
Marlena Gripton 25 174.67 1.81 12.86
Courtnay Tipton 40 178.99 14.04 24.17
Dale Probyn 29 192.5 3.82 15.35
Joana Collelton 36 198.01 16.06 1.93
Beitris Gooden 23 188.92 23.97 14.92
Base Zoanetti 34 195.78 29.62 23.76
Dougy Dawby 25 193.64 19.69 12.08
Chanda Cretney 19 158.73 16.07 2.29
Barty Larwell 29 164.36 9.28 3.59
Skell Tatlock 21 218.44 11.07 9.63
Gram Walling 34 162.75 20.89 13.32
Alva Tripp 34 217.78 19.65 16.47
Janey Oliff 39 167.44 24.53 14.13
Dannye Giacomello 34 194.28 2.92 8.74
Skipp Pull 18 199.42 17.67 28.06
Horatius Merriment 40 172.59 6.79 19.55
Wolf Worsnop 20 163.23 18.59 23.12
Aurie Skitt 39 174.62 28.98 29.72
Nataniel Orthmann 26 202.94 29.85 21.25
Saundra Pressman 28 190.91 20.07 5.6
Franny Huband 27 157.61 25.35 9.76
Loree Mallard 35 153.19 10.86 2.87
Danice Dallison 24 207.41 28 3.1
Sue Honeywood 32 216.02 10.04 8.23
Dalston Hanton 39 165.3 21.74 3.94
Andros Brandt 27 208 25.33 14.54
Rawley Barley 28 184.05 2.28 9.45
Darb Weight 29 197.13 20.26 12.55
Adrienne Shead 23 187.51 15.25 6.22
Heath Son 18 164.96 14.33 7.59
Kordula Sustin 36 185.15 21.01 6.72
Gabrila Bullimore 40 157.42 2.31 3.24
Oberon Okell 28 161.11 14.55 24.03
Moss Friel 37 196.27 19.83 17.92
Keir Stripp 40 187.43 17.67 28.42
Walton Boud 29 177.14 4.74 9.74
Abbye Muffitt 39 183.68 11.67 3.38
Eadith Crebbin 22 159.58 25.43 1.67
Giffy Goodale 29 213.49 4.92 22.2
Yoshi Doxsey 37 208.33 25.93 12.23
Hobard Figgen 38 197.47 21.69 15.91
Harland Langlais 40 187.47 14.27 6.92
Marion Sutcliffe 18 220 23.11 11.62
Doti Rossborough 27 167.08 15.12 8.04
Rory Symones 30 204.09 6.87 21.76
Brig Cheshire 31 181.09 2.02 23.4
Pren Josifovic 29 214.07 17.8 14.73
Terra Ganforthe 19 191.83 23.9 1.03
Karna Hryniewicki 30 218.52 5.95 15.9
Kristin Leyninye 22 167.48 25.86 19.16
Kay Skepper 38 172.7 12.8 20.04
Oralia Gallatly 40 172.36 26.59 18.23
Paula Breeton 34 177.12 22.18 16.24
Heath Tuck 28 157.3 23.52 23.04
Pernell Coppen 35 216.44 25.84 23.15
Annamarie Lundbech 22 152.19 26.86 25.53
Tiffy Rapp 35 176.48 27.31 18.69
Desiri Raubenheimer 35 212.54 13.72 8.39
Kassia Pidgeley 23 189.4 8.38 14.6
Gena Patifield 40 183.12 4.16 7.22
Swen Toner 40 197.01 10.11 6.06
Jacynth Barniss 20 159.65 3.21 20.64
Nancie Shellsheere 24 215.87 6.38 23.89
Guenevere Douch 25 215.55 16.18 17.71
Tootsie Hebblethwaite 29 217.13 7.17 29.02
Garwood Gramer 20 186.9 9.37 15.25
Eward Jewster 27 213.73 15.13 18.4
Quintina Avenell 33 219.43 8.04 16.82
Jacklin Brunicke 39 178.83 29.62 3.28
Franklin Maypole 20 155.72 5.38 16.97
Bernardo Jefferys 35 161.57 23.2 27.91
Nicol Nestor 25 217.77 4.92 6.7
Travers Phettiplace 40 162.19 9.67 29.44
Aimil Hobbema 22 185.86 23.12 6.81
Johann Wildman 22 190.34 3.7 14.63
Merci Schapiro 21 203.2 27.49 12.17
Terrye Vittori 21 215.65 10.05 3.45
Rickey Bullcock 34 171.61 1.46 20.15
Mitchel Grima 36 157.47 4.18 6.72
Judas Bridgett 33 209.17 21.7 15.48
Roanna Mattiuzzi 32 206.78 20.81 13.48
Vic Corstorphine 22 198.48 17.47 20.52
Emelita Habbeshaw 27 189.59 9.18 23.66
Kane Lebbern 28 211.9 9.13 21.83
Mylo Sherwood 19 150.57 8.77 16.39
Bonita Hiscocks 18 214.43 20.7 8.85
Avigdor Garatty 19 162.89 2.6 17.16
Rhea Cadd 34 212.36 11.2 2.8
Georgianna Draco 26 173.72 11.24 18.48
Mirna Algy 35 191.81 29.05 15.98
Orsola Heazel 27 169.02 5.06 19.96
Celestia Fruser 19 191.93 22.14 19.22
Geneva Shearman 36 209.65 26.12 2.12
Lionel Clatworthy 37 198.05 18.95 6.87
Adelbert Pottery 23 162.68 9.03 28.03
Mozes Drinkhall 24 166.11 4.39 29.23
Kelci Flatman 33 173.92 18.49 4.11
Ozzy Winmill 24 171.12 25.81 11.28
Wolfgang Jorg 40 209.71 14.79 21.4
Oliver Mathiasen 28 171.43 26.06 17.79
Cynthy Cavey 20 164.04 26.42 22.27
Halette Manifould 38 214.39 16.58 26.7
Vicky Schooling 40 182.25 23.61 10.96
Marcela Losel 31 212.37 13.63 14.8
Ida Houldey 18 197.43 2.88 19.68
Bobbie Bleything 22 155.15 25.23 6.39
Gert Crampin 18 216.45 4.61 14.79
Tresa Draysey 26 193.57 22.34 4.03
Yehudit Southwick 29 204.84 4.8 4.22
Aylmer Greathead 23 152.54 7.96 10.43
Jimmie Agutter 36 197.77 25.31 29.36
Ulrick Euston 19 156.76 4.47 24.66
Lanette Frye 35 176.94 12.44 20.93
Pat Bogies 20 180.19 12.39 9.9
Nonnah Gleasane 19 197.06 26.11 28.08
Bridget Rozea 27 158.59 1.11 17.22
Bard Paris 18 152.49 8.29 14.59
Winona Perin 39 213.02 27.7 15.68
Laurie Algie 33 165.22 6.28 27.68
Roderick Gerty 30 216.31 29.85 22.5
Gabby Adamovich 38 177.74 6.93 12.03
Nananne Armor 32 168.5 11.99 20.37
Grazia Croall 30 162.18 2.81 22.35
Alfy Steddall 29 210.78 25.56 3.37
Toddie Mosley 25 178.5 3.7 4.47
Pammy Petti 24 196.2 18.85 12.71
Delila Jollie 37 219.43 8.4 4.54
Mikey Dickins 20 190.09 8.97 22.67
Kass Elsie 38 180.94 7.32 12.67